[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal save_directory

var default_label_color


func _on_DirButton_pressed() -> void:
	$Modal.popup_centered()


func _on_Modal_dir_selected(dir: String) -> void:
	$Input.text = dir
	emit_signal(\"save_directory\", name, dir)


func _on_Input_ready() -> void:
	default_label_color = $Input.get_color(\"font_color\")


func _on_Input_text_changed(new_text: String) -> void:
	var dir = Directory.new()
	if dir.dir_exists(new_text):
		$Input.add_color_override(\"font_color\", default_label_color)


func _on_Input_text_entered(new_text: String) -> void:
	var dir = Directory.new()
	if dir.dir_exists(new_text):
		$Modal.current_dir = new_text
		$Modal.emit_signal(\"confirmed\")
		$Input.release_focus()
	else:
		$Input.add_color_override(\"font_color\", Color.red)


func adjust_to_main_dir_change(dir) -> void:
	$Modal.current_dir = dir
	$Input.text = dir
	emit_signal(\"save_directory\", name, dir, false)
"

[node name="DirButton" type="Button"]
margin_right = 128.0
margin_bottom = 25.0
focus_mode = 1
text = "Select Directory"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modal" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 443.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
resizable = true
dialog_hide_on_ok = true
mode = 2
access = 2
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_DirButton_pressed"]
[connection signal="dir_selected" from="Modal" to="." method="_on_Modal_dir_selected"]
[connection signal="ready" from="Input" to="." method="_on_Input_ready"]
[connection signal="text_changed" from="Input" to="." method="_on_Input_text_changed"]
[connection signal="text_entered" from="Input" to="." method="_on_Input_text_entered"]
